<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Last Resort Font</Name>
  <Location>/Engine/Content/SlateDebug/Fonts/LastResort.ttf</Location>
  <Date>2016-06-10T14:17:31.3888811-04:00</Date>
  <Function>The Last Resort font is a collection of glyphs to represent types of Unicode characters</Function>
  <Justification>These glyphs are designed to allow users to recognize an encoded value in scenarios where the desired font doesn’t provide a character</Justification>
  <Eula>http://www.unicode.org/policies/lastresortfont_eula.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/LastResortFont_License.txt</LicenseFolder>
</TpsData>